# LibroGiuseppe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geynen/librogiuseppe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geynen/librogiuseppe/: AnimacionActivity.kt  Application.kt  MainActivity.kt  PaginaDetalleActivity.kt
app/src/main/java/com/geynen/librogiuseppe/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/geynen/librogiuseppe/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/anim/: shake_ambulancia.xml  shake_bg.xml  shake_nube.xml  shake_nube2.xml  up_down.xml
app/src/main/res/layout/: activity_animacion.xml  activity_main.xml  activity_pagina_detalle.xml  barcode_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
