<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ambulancia_bg" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgv_photo"
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/btn_tu_foto"
        app:roundedCornerRadius="5dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgv_calavera"
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/calavera"
        app:roundedCornerRadius="5dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgv_lineas"
        android:layout_width="42dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/lineas_carretera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        app:backgroundTint="@color/colorWhite"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_share" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        app:backgroundTint="@color/colorWhite"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_info" />
</android.support.constraint.ConstraintLayout>